;
; driver_analyse_tool.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=driver_analyse_tool.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
driver_analyse_tool_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driver_analyse_tool.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%driver_analyse_tool.DeviceDesc%=driver_analyse_tool_Device, Root\driver_analyse_tool ; TODO: edit hw-id

[driver_analyse_tool_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
driver_analyse_tool.sys

;-------------- Service installation
[driver_analyse_tool_Device.NT.Services]
AddService = driver_analyse_tool,%SPSVCINST_ASSOCSERVICE%, driver_analyse_tool_Service_Inst

; -------------- driver_analyse_tool driver install sections
[driver_analyse_tool_Service_Inst]
DisplayName    = %driver_analyse_tool.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\driver_analyse_tool.sys

;
;--- driver_analyse_tool_Device Coinstaller installation ------
;

[driver_analyse_tool_Device.NT.CoInstallers]
AddReg=driver_analyse_tool_Device_CoInstaller_AddReg
CopyFiles=driver_analyse_tool_Device_CoInstaller_CopyFiles

[driver_analyse_tool_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[driver_analyse_tool_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[driver_analyse_tool_Device.NT.Wdf]
KmdfService =  driver_analyse_tool, driver_analyse_tool_wdfsect
[driver_analyse_tool_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "driver_analyse_tool Installation Disk"
driver_analyse_tool.DeviceDesc = "driver_analyse_tool Device"
driver_analyse_tool.SVCDESC = "driver_analyse_tool Service"
